---
- name: install Hive packages
  apt: name={{ item }} state=installed
  with_items:
    - hive
    - hive-metastore
    - hive-server2
    - libmysql-java

- name: setup mysql java connector
  shell: ln -s /usr/share/java/mysql-connector-java.jar /usr/lib/hive/lib/libmysql-java.jar
  # ignore error if file exists
  ignore_errors: yes

- name: create metastore database
  mysql_db: name=metastore state=present login_user=root login_password={{ mysql['mysql_root_password'] }}

- name: create hive metastore user in mysql
  mysql_user: >
    name={{ hive['hive_metastore_user'] }} password={{ hive['hive_metastore_password'] }} 
    priv=metastore.*:ALL host=localhost state=present
    login_user=root login_password={{ mysql['mysql_root_password'] }}

- name: init metastore schema
  shell: >
    mysql --user=root --password={{ mysql['mysql_root_password'] }} 
    metastore < {{ hive['hive_metastore_schema'] }}
    # ignore error if duplicate exists
  ignore_errors: yes

- name: add user hive to group hadoop to allow writing to hdfs://
  user: name={{ hive['hive_user'] }} groups={{ hadoopgroup }} append=yes

- name: configure hive-site.xml
  template: src=conf/hive-site.xml.j2 dest={{ hive['hive_conf_dir'] }}/hive-site.xml
  notify:
    - restart hive
