---
#spark_version: "0.9.2-bin-hadoop2"
spark_version: "1.1.0-bin-hadoop2.3"
spark_download_url: "http://d3kbcqa49mib13.cloudfront.net/spark-{{ spark_version }}.tgz"

spark_root: "/opt/spark"
spark_master_host: "{{ master_hostname }}"
spark_master_port: 7077

# memory per executor, increase if see java out-of-memory exceptions in spark shell
spark_executor_memory: 6g

# total memory for use by all apps
# make sure to leave at least 1gb for the system on slaves
spark_worker_memory: 14g

# only for spark 0.9.x
# spark_mem: 14g 
